<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraController.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="152" Column="52" />
      <File FileName="Assets\CameraController.cs" Line="42" Column="1" />
      <File FileName="Assets\HUDPluginImageScript.cs" Line="117" Column="60" />
      <File FileName="Assets\FreeLook.cs" Line="1" Column="1" />
      <File FileName="Assets\HUDImageScript.cs" Line="107" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>