<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUDImageScript.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="22" Column="15" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\HUDPluginImageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HUDImageScript.cs" Line="123" Column="41" />
      <File FileName="Assets\CameraTranslator.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>