<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUDPluginImageScript.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="40" Column="1" />
      <File FileName="Assets\HUDPluginImageScript.cs" Line="119" Column="95" />
      <File FileName="Assets\HUDImageScript.cs" Line="89" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>